<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expense Tracker</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="_global/css/images/favicon.png">
  
  <!-- CSS Files -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../_global/libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../_global/css/style_et_1.css">

  <!-- JavaScript Files -->
 <script src="../_global/libs/jquery/jquery.min.js" type="text/javascript"></script> <!-- jQuery must load first -->
  <script src="../_global/libs/jquery/jquery-ui.js" type="text/javascript"></script> <!-- jQuery UI -->
  <script src="../_global/libs/bootstrap/bootstrap.min.js" type="text/javascript"></script> <!-- Bootstrap JS -->
  <script src="../_global/libs/underscore/underscore.js" type="text/javascript"></script> <!-- Underscore JS -->
  <script src="../_global/libs/jquery/jquery-validation.js" type="text/javascript"></script> 
   <script src="../_global/libs/jquery/jquery_modal.js" type="text/javascript"></script>
   <link rel="stylesheet" href="../_global/libs/jquery/jquery-ui.css">
  <script src="../_global/global_exp1.js" type="text/javascript"></script> 
  <script src="../_global/inqpages.js" type="text/javascript"></script> 
    <script src="../_global/properties.js" type="text/javascript"></script> 
   
<script src="../_global/libs/charts/chart.min.js" type="text/javascript"></script> 
<script src="../_global/libs/charts/chartjs-plugin-annotation.js" type="text/javascript"></script> 
<script src="../_global/libs/charts/chartjs-plugin-datalabels.js" type="text/javascript"></script> 
                
  
  <!-- Custom JavaScript -->
  <script src="scripts/income_dashboard.js" ></script>
</head>


<style>
.form-group{
width:300px;
}
label{
margin:0px;
}
        /* Hide days only for month-year picker */
        .month-year-only .ui-datepicker-calendar {
            display: none;
        }
        

/*         .dashboard--StatsTitle {
            color: #505D6F;
            font-size: 16px;
            text-align: center;
            font-family: 'CustomSegoeUI', 'Segoe UI', sans-serif !important;
        } */

/*  .tooltip2 {
    position: relative;
   
}
.tooltip2 .tooltiptext2 {
          position: fixed; 
            visibility: hidden; 
            padding: 5px 10px; 
            font-size: 14px;
            font-weight: 200; 
            background-color: #f8f8f8; 
            color: black; 
            text-align: left; 
            border-radius: 6px; 
            z-index: 19999999999999; 
            pointer-events: none; 
        }
.tooltip2:hover .tooltiptext2 {
    visibility: visible;
    opacity:1;   
}  */
 
/* .dashboard--StatsFont {
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: #212529;
	text-align: center;
}


.truncate-single-line {
    white-space: nowrap;      
    overflow: hidden;        
    text-overflow: ellipsis;  
    width: 170px;     
    padding-left:15px;
} */


.dashboardContainer{
	max-width: 1150px;
	margin: 0px auto;
}


#js-legend ul {
    justify-content: center; 
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
}

#js-legend li {
    display: flex; 
    align-items: center; 
    margin: 0; 
}




#legend6 ul {
	justify-content: center;
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 40px; 
}

#legend6 li{
    display: flex; 
    align-items: center; 
    margin: 0; 
}




#legend3 ul, #legend5 ul, #legend4 ul{
justify-content: center; 
}

#js-legend2, #legend3, #legend5, #legend4 {
    margin-top: 5px;
    padding: 0;
    list-style: none;
}

#js-legend2 ul, #legend3 ul,#legend5 ul, #legend4 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

#js-legend2 li, #legend3 li, #legend5 li, #legend4 li {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

#js-legend2 span, #legend3 span, #legend5 span, #legend6 span, #legend4 span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}       

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .tooltip .tooltip-text {
    visibility: hidden;
    width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 4px;

    /* Positioning */
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
</style>

<body>
    
<div class="mainDiv" style="">
    <table width="100%">
    	<tr>
    		<td width="2.5%" style="vertical-align:top;"><span class="material-icons backIcon" style="padding-top: 8px;" onclick="incomeBack()">arrow_back</span></td>
    		
			<td width="30%" class="" style="padding-top: 0px;">
				<div class="col-md-12 ca shadow" style="height:300px;">
					<table height='100%' width="100%" class="border">
						<tr>
							<td width="50%" ><h5 class="dashboardFont" style="padding-top:10px;">Total Income:</h5></td>
							<td width="50%" ><div class="dashboardStat text-center" id='totalIncome'>32899</div></td>
						</tr>
						<tr>
							<td width="50%" ><h5 class="dashboardFont" style="padding-top:10px;">Top Income Source:</h5></td>
							<td width="50%" ><div class="dashboardStat text-center" id='topIncomeSource'>32899</div></td>
						</tr>
						<tr>
							<td width="60%" ><h5 class="dashboardFont" style="padding-top:10px;">Top Income Amount:</h5></td>
							<td width="40%" ><div class="dashboardStat text-center" id='topIncomeAmount'>32899</div></td>
						</tr>
						<tr>
							<td width="50%" ><h5 class="dashboardFont" style="padding-top:10px;">Top Income Month:</h5></td>
							<td width="50%" ><div class="dashboardStat text-center" id='bestMonth'>32899</div></td>
						</tr>						
					</table>
				</div>
			</td>
    		
    		
    		<td width="2%"></td>
    		
    		
    		<td width="30%" class="" style="padding-top: 0px; font-size:21px;">
				<div class="col-md-12 ca shadow px-3 py-2" style="height:300px; padding:0px;">
					<div>Top 5 Income By Month</div>
					
					<canvas id="incomeByMonth" ></canvas>
				</div>
			</td>
			
			
			<td width="2%"></td>
    		
    		
    		<td width="30%" class="" style="padding-top: 0px; font-size:21px;">
				<div class="col-md-12 ca shadow px-3 py-2" style="height:300px;">
					<div>Top 5 Income By Type</div>
					
					<canvas id="incomeByType" ></canvas>
				</div>
			</td>			
    		
    		<td width="2.5%" style="text-align:right !important; vertical-align:top;"><span class="material-icons refreshIcon" style="padding-top: 8px;"  onclick="refresh()">refresh</span></td>
    	</tr>
   </table>
   
   <table width="100%"> 	
    <tr>
        <td colspan="7" style="height: 20px;"></td>
    </tr>
    	
    	<tr>
    		<td width="2.5%"></td>
    		
    		
    		<td class=""  style="padding-top: 0px; font-size:21px;">
				<div class="col-md-12 ca shadow px-3 py-2" style="height:340px;">
					<div class="text-left">Financial Goal</div>
					  <table height='89%' width="100%" class="">
						<tr>
							
							<td width="50%" >	
								<div class="form-group">
					           		<input type="number" class="form-control" id="Goalamount" name="Goalamount" placeholder="Goal Amount">
					        	</div>
									<input type="button" class="btn btn-primary btn-block col-md-12" style="width:300px; border-radius:4px;" value="Save" onclick='goalAmount()'>
                                
                                    <div class="tooltip">
                                        ?
                                        <div class="tooltip-text">
                                          Calculates the percentage of your total income against the input value.
                                        </div>
                                      </div>

                            </td>

							<td width="50%" rowspan='2'><canvas id="goalAmount" ></canvas></td>
						</tr>
						
						<tr>
							<td width="50%" ><h5 class="dashboardFont" style="padding-top:10px;"></h5></td>
							
						</tr>
						
					</table>
					
					</div>
			</td>
    		
    		<td width="2.5%"></td>
    		
    		<td class="" style="padding-top: 0px; font-size:21px;">
				<div class="col-md-12 ca shadow px-3 py-2" style="height:340px;">
					<div>Income By Month</div>
				</div>
			</td>
			
    		<td width="2.5%"></td>
    	</tr>
    	
    	
    </table>	
	
	
</div>







  </body>

  </html>